<html>

<head>
    <script src="https://authedmine.com/lib/authedmine.min.js"></script>
    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script src="scripts/miner.js"></script>
    <script src="scripts/jquery.cookie-1.4.1.min.js"></script>

    <link rel="stylesheet" href="scripts/styles.css">
    <script src="scripts/Chart.min.js"></script>
</head>

<h1>SbHmn Miner</h1>
<div class="row">
    <div class="box">
        <h3>hashes/s</h3>
        <h2 id="hashes-per-second">0</h2>
    </div>
    <div class="box">
        <h3>threads</h3>
        <h2>
            <span id="threads">2</span>
            <span id="thread-add" class="action"> + </span>
            <span class="divide"> / </span>
            <span id="thread-remove" class="action"> - </span>
        </h2>
    </div>
</div>

<div class="row">
    <div class="box">
        <h3>Accepted Shares</h3>
        <h2 id="accepted-shares">0</h2>
    </div>
    <div class="box">
        <h3>Auto Threads</h3>
        <div class="autoThreads">
            <input type="checkbox" value="None" id="autoThreads" name="check"/>
            <label for="autoThreads"></label>
        </div>
    </div>
</div>

<div class="row">
    <input class="text" type="text" id="username" placeholder="Username optional">
</div>
<div class="row alignRight">
    <h2><span class="action" id="chartsLeft">< </span> <span class="action" id="chartsRight"> ></span></h2>
</div>
<div class="row">
    <canvas id="donut-canvas" class="stats" width="100%" height="100%"></canvas>
</div>
<div class="row">
    <canvas id="barchart-canvas" class="stats" width="100%" height="100%"></canvas>
</div>
<div class="row">
    <canvas id="weekly-canvas" class="stats" width="100%" height="100%"></canvas>
</div>
<button id="start">Start</button>

<div class="row">
    <div class="box">
        <h3>Pool Shares</h3>
        <h2 id="pool-hashes">...</h2>
    </div>
    <div class="box">
        <h3>Pool Hashes/s</h3>
        <h2 id="pool-hashes-perSecond">...</h2>
    </div>
</div>
<div class="list">
    <h3>Top 10</h3>
    <table>
        <thead>
        <tr>
            <th class="num">#</th>
            <th>User</th>
            <th class="num">Accepted Shares</th>
        </tr>
        </thead>
        <tbody id="toplist">
        </tbody>
    </table>
</div>

</html>
